apiVersion: v1
kind: ConfigMap
metadata:
  name: training-apps-config
  namespace: training
data:
  WELCOME: "Welcome to Kubernetes from Config Map"
  GOODBYE: "Goodbye from Kubernetes from Config Map"
---
apiVersion: v1
kind: Secret
metadata:
  name: training-apps-secret
  namespace: training
data:
  DATASOURCE_URL: amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L3RyYWluaW5nCg==
  DATASOURCE_USERNAME: cm9vdAo=
  DATASOURCE_PASSWORD: cm9vdDEyMwo=
